[alias]
	dif  = diff --minimal --patience -M50% -D -w
	delete-tag = "!f() { git tag -d \"${2:-$1}\" && if [ -n \"$2\" ]; then git push \"$1\" \":$2\"; fi; }; f"
	history = log --graph
	taglog = "!git tag -l | while read T do; do git log -n 1 --pretty=tformat:'%C(red bold) %cd %Creset '$T $T | cat ; done"
	last = rev-list --max-count=1 HEAD
	remodule = submodule update --init --recursive --force
	reinit = !git clean -fdx && git submodule foreach --recursive git clean -fdx && git reset --hard && git submodule foreach --recursive git reset --hard && git remodule
	tarball = !git archive HEAD --format=tar | bzip2 > "$(git rev-parse --git-dir)/../snapshot-$(git last).tar.bz2"
	snapshot = !git stash save --include-untracked "snapshot: $(date -u +'%Y-%m-%d %H:%M:%S')" && git stash apply "stash@{0}"
	filediff = diff --minimal --histogram --word-diff=color -M50% -D -w --no-index
	list-not-merged = "!f() { git rev-list --cherry --pretty=tformat:\"%C(white red bold) %h %Creset %C(cyan)%cn%Creset %s %Cgreen(%cr)%Creset%C(yellow)%d%Creset\" \"${1}...${2}\" | /usr/bin/sed -n \"g;n;p\"; }; f"
[include]
	path = ~/.gitconfig.d/emoji.gitconfig
# ex: filetype=gitconfig
