export LANG="en_US.UTF-8"
export HISTFILESIZE=10000
export PS1='\[\033[01;32m\]\u\[\033[01;34m\] \w \[\033[0m'

umask 022

# On Darwin, raise the maximum number of open file descriptors
[ "$(uname -s)" != "Darwin" ] || ulimit -S -n 10240

# If dscl is available, export the USERNAME variable
if which dscl >/dev/null 2>&1
then
	read -d '' -r USERNAME < <(dscl -q . -read "$HOME" RealName)
	export USERNAME="${USERNAME#*[[:space:]]}"
fi

# PATH manipulation
delete-path() {
    local DIR
    for DIR
    do
    	[ -n "$DIR" ] || continue

        if [ "$PATH" != "$DIR" ]
        then
            PATH="${PATH//:${DIR}:/}"
            PATH="${PATH/%:${DIR}/}"
            PATH="${PATH/#${DIR}:/}"
        else
            PATH=
        fi
    done
    export PATH
}

prepend-path() {
    local DIR
    for DIR
    do
    	[ -n "$DIR" ] || continue

        #DIR="$(builtin cd "$DIR" 2>/dev/null && builtin pwd -P || builtin echo -n "$DIR")"
        if [ "$PATH" != "$DIR" ]
        then
            PATH="${PATH//:${DIR}:/}"
            PATH="${PATH/%:${DIR}/}"
            PATH="${PATH/#${DIR}:/}"
        fi
        export PATH="${DIR}:${PATH}"
    done
}

append-path() {
    local DIR
    for DIR
    do
    	[ -n "$DIR" ] || continue

        #DIR="$(builtin cd "$DIR" 2>/dev/null && builtin pwd -P || builtin echo -n "$DIR")"
        if [ "$PATH" != "$DIR" ]
        then
            PATH="${PATH//:${DIR}:/}"
            PATH="${PATH/%:${DIR}/}"
            PATH="${PATH/#${DIR}:/}"
        fi
        export PATH="${PATH}:${DIR}"
    done
}

# ex: noet ci pi sts=0 sw=4 ts=4 filetype=sh
