declare -A colors
function z() {
	local col="$1"
	shift
	for x
	do
		colors["$x"]="$col"
		shift
	done
}

# system types
z "0" "rs"
z "01;34" "di"
z "01;36" "ln"
z "41;33" "pi"
z "01;35" "so"
z "01;35" "do"
z "40;33;01" "bd" "cd"
z "40;33;01"
z "40;31;01" "or"
z "37;41" "su"
z "30;43" "sg"
z "30;41" "ca"
z "30;42" "tw"
z "34;42" "ow"
z "37;44" "st"
z "01;32" "ex"
z "01;36" "mh"
# archive types
z "01;31" '*.tar' '*.tgz' '*.zip' '*.gz' '*.bz2' '*.tbz' '*.tbz2' '*.7z' '*.rar' '*.rpm' '*.pkg' '*.jar'
# disk images
z "01;31" '*.iso' '*.dmg' '*.img' '*.toast' '*.sparseimage' '*.sparsebundle'
# media
z "01;35" '*.jpg' '*.png' '*.svg' '*.svgz' '*.mov' '*.qt'  '*.mpg' '*.mpeg' '*.m2v' '*.vob' '*.m4v' '*.m4a' \
          '*.mp3' '*.mp4' '*.mkv' '*.ogm'  '*.ogg' '*.wmv' '*.asf' '*.avi'  '*.aac' '*.wav' '*.pvr'
export LS_COLORS="$(for x in "${!colors[@]}"; do echo -n "$x=${colors[$x]}:"; done)"

if which gls >/dev/null 2>&1
then
	alias ls="gls --color=auto --show-control-chars"
fi
unset colors z

# ex: noet ci pi sts=0 sw=4 ts=4 filetype=sh
