# Base
autoconf
fontconfig
freetype
fribidi
gd
gdbm
gdk-pixbuf
gettext
glib
inetutils
xz

# Shell
bash
coreutils
findutils
gnu-sed
parallel

# Development
asciinema
docker
git
github/gh/gh
go
graphviz
highlight
icu4c
jq
libffi
libidn
libomp
libsodium
libtool
libyaml
plantuml
readline
testssl
homebrew/cask/docker

# Ruby
rbenv
ruby-build

# Android
apktool
bundletool
pidcat
homebrew/cask/android-studio

# Network
aria2
duck
libssh2
pure-ftpd
homebrew/cask/cyberduck
homebrew/cask/google-chrome
homebrew/cask/jdownloader
homebrew/cask/ngrok
homebrew/cask/zoomus

# Fonts
homebrew/cask-fonts/font-consolas-for-powerline

#Text
docbook
docbook-xsl
ghostscript
pandoc
pango
pcre
pcre2

# Multimedia
cairo
harfbuzz
ilmbase
imagemagick
jpeg
libde265
libheif
libpng
librsvg
libsvg
libsvg-cairo
libtiff
netpbm
openexr
openjpeg
pixman
pngcrush
svg2png
webp
x265
homebrew/cask/iina

# Required by other phases
mas
homebrew/cask/swiftdefaultappsprefpane

# Unsorted
blueutil
graphite2
gts
jasper
jenv
libcroco
little-cms2
lzo
oniguruma
openssl
perl
pigz
pkg-config
qpdf
shared-mime-info
sleepwatcher
sqlite
termtosvg
vim
xclogparser
xmlto
yaml-cpp
yq
rakutentech/tap/jwkgen
homebrew/cask/apppolice
homebrew/cask/basictex
homebrew/cask/iterm2
homebrew/cask/keybase
homebrew/cask/lastpass
homebrew/cask/visual-studio-code
